using System;
using System.Collections.Generic;
using System.Linq;

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] targets = Console.ReadLine()
                .Split(' ', StringSplitOptions.RemoveEmptyEntries)
                .Select(int.Parse)
                .ToArray();
            int counter = 0;
            string command;
            while ((command = Console.ReadLine()) != "End")
            {
                string[] cmdArgs = command.Split();
                int index = Convert.ToInt32(cmdArgs[0]);
                if (index >= targets.Length)
                {
                    continue;
                }
                if (targets[index] == -1)
                {
                    continue;
                }
                for (int i = 0; i < index; i++)
                {
                    if (targets[i]>targets[index])
                    {
                        if (targets[i]!=-1)
                        {
                        targets[i] -= targets[index];
                        }
                    }
                    else
                    {
                        if (targets[i] != -1)
                        {
                            targets[i] += targets[index];
                        }
                    }
                }
                for (int i = index+1; i < targets.Length; i++)
                {
                    if (targets[i]>targets[index])
                    {
                        if (targets[i] != -1)
                        {
                            targets[i] -= targets[index];
                        }
                    }
                    else
                    {
                        if (targets[i] != -1)
                        {
                            targets[i] += targets[index];
                        }
                    }
                }
                targets[index] = -1;
                counter++;
            }
            Console.WriteLine($"Shot targets: {counter} -> {String.Join(' ', targets)}");

        }

    }
}
